<!DOCTYPE html>
<html>
<head>
  
  <title>Cronograma</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
      border: 1px solid #000;
    }

    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #066a75;
      color: #fff;
    }

    .edit-input {
      width: 100%;
    }

    form {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #b2b2b2;
      border-radius: 5px;
    }

    input[type="text"], input[type="checkbox"] {
      margin-right: 10px;
    }

    button[type="submit"] {
      cursor: pointer;
      background-color: #3d9db3;
      padding: 10px 20px;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      text-shadow: 0 1px 1px #333;
      transition: background-color 0.2s ease;
    }

    button[type="submit"]:hover {
      background-color: #3697a9;
    }

    .horario {
      font-weight: bold;
      color: #066a75;
    }
  </style>
</head>
<body>
  <h1>Cronograma</h1>

  <table id="cronograma">
    <tr>
      <th>Segunda-feira</th>
      <th>Feito</th>
      <th>Horário</th>
      <th>Terça-feira</th>
      <th>Feito</th>
      <th>Horário</th>
      <th>Quarta-feira</th>
      <th>Feito</th>
      <th>Horário</th>
      <th>Quinta-feira</th>
      <th>Feito</th>
      <th>Horário</th>
      <th>Sexta-feira</th>
      <th>Feito</th>
      <th>Horário</th>
    </tr>
  </table>



  <script>
    window.location.href = "pagina_admin.html"
    
  </script>
</body>
</html>